# Bec-Android

./: README.md  build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bec/bapatla/college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back.html  chem.html  civ.html  cse.html  csedept.html  ece.html  eee.html  eie.html  it.html  mech.html  robot.html  snow.html  spinner.html
app/src/main/java/com/bec/bapatla/college/: ChildInfo.java  CustomAdapter.java  CustomPageAdapter.java  DataObject.java  FirebaseIDService.java  GroupInfo.java  Main2Activity.java  MyFirebaseMessagingService.java  NewresultsActivity.java  PrivacyPolicy.java  ZoomOutPageTransformer.java  atcal.java  awaaz.java  (+25 more)
app/src/main/res/drawable/: background.xml  buttonshape.xml  round_button.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_developers.xml  activity_notifications.xml  activity_privacy_policy.xml  app_bar_main.xml  app_bar_main2.xml  atcal.xml  awaaz.xml  bottom_menu.xml  cca.xml  ched.xml  ci.xml  civd.xml  content_main2.xml  content_notifications.xml  csd.xml  depts.xml  downloads.xml  eced.xml  eeed.xml  eied.xml  estimators.xml  gallery.xml  gallery_items.xml  group_items.xml  home.xml  internal.xml  itd.xml  marks.xml  mechd.xml  midm.xml  newresults.xml  results.xml  sa.xml  sac.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
