<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bec.bapatla.college.contactUs"
    android:orientation="vertical"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbContact"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="#f9a825"
        app:titleTextColor="#fff"
        app:title="Contact Us"
        android:foregroundTint="#696969"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="133dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="27dp"
            android:text="Call Us"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="59dp"
            android:backgroundTint="@android:color/white"
            android:onClick="contact"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/call" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="40dp"
            android:text="Principal Mail"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/mail"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@+id/call"
            android:layout_alignTop="@+id/textView4"
            android:backgroundTint="@android:color/white"
            android:onClick="contact"
            app:srcCompat="@drawable/mail" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/mail"
            android:layout_marginTop="43dp"
            android:text="COE Mail"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/coemail"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_alignEnd="@+id/call"
            android:layout_alignTop="@+id/textView7"
            android:backgroundTint="@android:color/white"
            android:onClick="contact"
            app:srcCompat="@drawable/mail" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/coemail"
            android:layout_marginTop="46dp"
            android:text="Visit Our Site"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/site"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_alignEnd="@+id/mail"
            android:layout_alignTop="@+id/textView5"
            android:backgroundTint="@android:color/white"
            android:onClick="contact"
            app:srcCompat="@drawable/web" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="122dp"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/site"
            android:layout_marginTop="42dp"
            android:text="Reach Us"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_alignStart="@+id/call"
            android:layout_alignTop="@+id/textView6"
            android:backgroundTint="@android:color/white"
            android:onClick="contact"
            app:srcCompat="@drawable/map" />
    </RelativeLayout>



</LinearLayout>
