<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bec.bapatla.college.developers"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbDev"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="#f9a825"
        app:titleTextColor="#fff"
        app:title="About Developers"
        android:foregroundTint="#696969"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp"
        />

    <ImageView
        android:id="@+id/krishImage"
        android:layout_width="325dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/manohar" />

    <ImageView
        android:id="@+id/venuImage"
        android:layout_width="325dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/bvm" />

    <ImageView
        android:id="@+id/harshaImage"
        android:layout_width="325dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/harsha" />

</LinearLayout>
