<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarsa"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#f9a825"
    android:paddingLeft="85dp"
    app:popupTheme="@style/AppTheme.PopupOverlay" />