<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item
        android:id="@+id/action_search"
        android:title="AWAAZ"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/awaaz">
    </item>
    <item
        android:id="@+id/action_cart"
        android:title="CCA"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/cca">
    </item>
    <item
        android:id="@+id/action_hot_deals"
        android:title="SAC"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/sac">
    </item>

</menu>