<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clear"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbci"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f9a825"
            app:titleTextColor="@color/white"
            android:textAlignment="gravity"
            app:layout_collapseMode="pin"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="8dp"
            app:title="College Info"></android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#484848">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/ci1"
                android:text="The College is situated a little away from the din and bustle of Bapatla, a medium size town with a historic and hoary past, about 75 km. south of Vijayawada on Chennai - Vijayawada rail route."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="2sp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#848484"
                android:src="@drawable/muppi"
                android:elevation="5dp"/>

            <TextView
                android:id="@+id/ci2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/ci2"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:typeface="monospace" />


        </LinearLayout>
</ScrollView>
</LinearLayout>