<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bec.bapatla.college.Main2Activity"
    tools:showIn="@layout/app_bar_main2"
    >
    <!-- android:background="#adcee1"-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/backg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="BAPATLA ENGINEERING COLLEGE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="105dp"
                android:background="#fff"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1sp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/info"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="125dp" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:background="#2b2f43">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:background="#fff" />

                <com.bec.bapatla.CircleMenu
                    android:id="@+id/circle_menu"
                    android:layout_width="395dp"
                    android:layout_height="390dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:shadowColor="#000000"

                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    app:hintsEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.481"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.bec.bapatla.CircleMenuButton
                        android:id="@+id/alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:colorNormal="#F44336"
                        app:colorPressed="#E53935"
                        app:hintText="Notifications"
                        app:icon="@drawable/ic_alert"

                        />

                    <com.bec.bapatla.CircleMenuButton
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/clear"
                        app:colorNormal="#2196F3"
                        app:colorPressed="#1E88E5"
                        app:hintText="Student Activities"
                        app:icon="@drawable/sa" />

                    <com.bec.bapatla.CircleMenuButton
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:colorNormal="#4CAF50"
                        app:colorPressed="#43A047"
                        app:hintText="Estimators"
                        app:icon="@drawable/estimate" />


                    <com.bec.bapatla.CircleMenuButton
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/clear"
                        app:colorNormal="#9C27B0"
                        app:colorPressed="#8E24AA"
                        app:hintText="Downloads"
                        app:icon="@drawable/downloads" />


                    <com.bec.bapatla.CircleMenuButton
                        android:id="@+id/edit240"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/clear"
                        app:colorNormal="#FF9800"
                        app:colorPressed="#FB8C00"
                        app:hintText="Results"
                        app:icon="@drawable/results" />

                    <com.bec.bapatla.CircleMenuButton
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/clear"
                        app:colorNormal="#ff006a"
                        app:colorPressed="#ff006a"
                        app:hintText="Departments"
                        app:icon="@drawable/depts" />


                </com.bec.bapatla.CircleMenu>

                <ImageView
                    android:id="@+id/texts"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:src="@drawable/text"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="139dp"
                    android:text="MENU"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="@id/circle_menu"
                    app:layout_constraintEnd_toEndOf="@id/circle_menu"
                    app:layout_constraintStart_toStartOf="@id/circle_menu"
                    app:layout_constraintTop_toTopOf="@id/circle_menu"
                    app:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/galer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#000"
                android:clickable="true"
                android:text="Click Here for -> Gallery"
                android:textAlignment="center"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/textView9"
                app:layout_constraintEnd_toEndOf="@id/circle_menu"
                app:layout_constraintStart_toStartOf="@id/circle_menu"
                app:layout_constraintTop_toTopOf="@id/circle_menu"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/gim"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#696969"
                android:clickable="true"
                android:onClick="clickGal"
                android:src="@drawable/bect"
                app:layout_constraintBottom_toBottomOf="@id/textView9"
                app:layout_constraintEnd_toEndOf="@id/circle_menu"
                app:layout_constraintStart_toStartOf="@id/circle_menu"
                app:layout_constraintTop_toTopOf="@id/galer"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>
